<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="puzzlebot_control" params="prefix">
        <gazebo>
            <plugin filename="gz-sim-sensors-system"
                    name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>

            <plugin filename="gz-sim-diff-drive-system"
                    name="ignition::gazebo::systems::DiffDrive">
                <left_joint>${prefix}wheel_l_joint</left_joint>
                <right_joint>${prefix}wheel_r_joint</right_joint>
                <wheel_separation>0.19</wheel_separation>
                <wheel_radius>0.045</wheel_radius>
                <topic>/cmd_vel</topic>
                <odom_topic>/odom</odom_topic>
                <tf_topic>/model/puzzlebot/tf</tf_topic>
                <frame_id>${prefix}odom</frame_id>
                <child_frame_id>${prefix}base_footprint</child_frame_id>
                <odom_publish_frequency>50</odom_publish_frequency>
                <max_angular_acceleration>1.2</max_angular_acceleration>
                <max_angular_velocity>13.0</max_angular_velocity>
            </plugin>

            <plugin filename="gz-sim-joint-state-publisher-system"
                    name="ignition::gazebo::systems::JointStatePublisher">
                <topic>${prefix}joint_states</topic>
                <update_rate>50</update_rate>
                <joint_name>${prefix}wheel_l_joint</joint_name>
                <joint_name>${prefix}wheel_r_joint</joint_name>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>