# Jose Angel Huerta Rios A01710607 - EQUIPO PAPULAND


<launch>
    <arg name="rviz" default="false" />
    <arg name="gazebo" default="false" />
    <arg name="joint_gui" default="false" />
    <arg name="use_sim_time" default="false" />

    <let name="urdf_path" value="$(find-pkg-share puzzlebot_description)/urdf/mcr2_robotspuzzlebot.urdf" />
    <let name="rviz_config_path" value="$(find-pkg-share puzzlebot_description)/rviz/mcr2_robotspuzzlebot.rviz" />|
    <let name="gazebo_path" value="$(find-pkg-share ros_gz_sim)/launch/gz_sim.launch.py" />|

    <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
        <param name="robot_description" value=" $command 'xacro $(var urdf_path)'" />
        <param name="use_sim_time" value="$(arg use_sim_time)" />
    </node>
    
    <node pkg="rviz2" exec="rviz2" output="screen" if="$(var rviz)" args="-d $(var rviz_config_path)" />
        <param name="use_sim_time" value="$(var use_sim_time)" />
    </node>

    <node pkg="joint_state_publisher_gui" exec="joint_state_publisher_gui" output="screen" if="$(var joint_gui)" /></node>

    <include file="$(var gazebo_path)" if="$(var gazebo)">
        <arg name="gz_args" value="empty.sdf -r" />
    </include>

    <node pkg="ros_gz_sim" exec="create" output="screen" if="$(var gazebo)" 
    args="-name puzzlebot -topic robot_description" output="screen" /></node>

</launch>

puzzlebot_gazebo